spring.application.name=proyectoFinalBIS


# Configuración del servidor
server.port=8081
server.ssl.enabled=false

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/discografica
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

server.max-http-request-header-size=16KB
server.tomcat.max-http-form-post-size=10MB
server.tomcat.max-swallow-size=50MB

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
